{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1982,
      "versionNonce": 1013671802,
      "index": "b86",
      "isDeleted": false,
      "id": "G_stGigQ0h3KwSm9Sqxhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4207.202188959442,
      "y": 121.77130238753432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.95888602604725,
      "height": 331.53516419737076,
      "seed": 548382739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QYHALZg5dsm5bodPYnlOo",
          "type": "arrow"
        },
        {
          "id": "8OyM7LudaDL7C_rC5Ckfy",
          "type": "arrow"
        },
        {
          "id": "60RiksiQPVmLAr9-AQVkt",
          "type": "arrow"
        }
      ],
      "updated": 1717557802694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1995,
      "versionNonce": 2051584590,
      "index": "b87",
      "isDeleted": false,
      "id": "oRetYr4KA1AsKDEz2xYhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4273.939622355558,
      "y": 132.92903594989497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 189214131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Movimientos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimientos",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 3246,
      "versionNonce": 873072915,
      "index": "b88",
      "isDeleted": false,
      "id": "QYHALZg5dsm5bodPYnlOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4209.020370777624,
      "y": 163.22584784207976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.4038197029215,
      "height": 1,
      "seed": 1880948563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717363948620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.4038197029215,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1935,
      "versionNonce": 1297028799,
      "index": "b8V",
      "isDeleted": false,
      "id": "Rg1owlx-kK5qNIt7D2Rdr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4558.734599514068,
      "y": -113.4578138213011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.95888602604725,
      "height": 280.23826494993375,
      "seed": 2105722035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sovLnu4C7hjZrjdPnr2Cw",
          "type": "arrow"
        }
      ],
      "updated": 1717452703879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1808,
      "versionNonce": 1555277394,
      "index": "b8W",
      "isDeleted": false,
      "id": "iqTYL8eFJoWVlj0KyjkfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4630.8525229848265,
      "y": -107.77098647395374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1691203155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Inventario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventario",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2819,
      "versionNonce": 1408428369,
      "index": "b8X",
      "isDeleted": false,
      "id": "sovLnu4C7hjZrjdPnr2Cw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4560.035080049401,
      "y": -70.93945838025934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.4038197029215,
      "height": 1,
      "seed": 889811955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717452703976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.4038197029215,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1409,
      "versionNonce": 502774226,
      "index": "b9g",
      "isDeleted": false,
      "id": "k99y8usetj5GsuUBC56J7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4308.691019652082,
      "y": 303.57781900077606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1537334099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "talla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talla",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 701957198,
      "index": "b9h",
      "isDeleted": false,
      "id": "DJEZI8igqlHmyo5VQOyaK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4313.507216543056,
      "y": 341.81678815572235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1745942771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 1178906514,
      "index": "b9i",
      "isDeleted": false,
      "id": "Ag11xK6YahtFEEIMQn113",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4294.15460818642,
      "y": 379.9516406545294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 746131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cantidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cantidad",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 827148942,
      "index": "b9j",
      "isDeleted": false,
      "id": "f5--xVuIJfOH7woD8IgN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4260.750327286434,
      "y": 173.9414259953923,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 742889523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "movimiento_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movimiento_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 1290595666,
      "index": "b9k",
      "isDeleted": false,
      "id": "9V1EFmaK9NXh4xwnWFbKi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4274.721882639194,
      "y": 236.98580414358474,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 447486419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "modelo_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelo_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1591,
      "versionNonce": 1990248654,
      "index": "b9l",
      "isDeleted": false,
      "id": "XNuOeljFlME05rrekcUxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4294.170237773698,
      "y": 272.4394639039964,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 2018469747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1637,
      "versionNonce": 1464300306,
      "index": "b9n",
      "isDeleted": false,
      "id": "GJA_BpWBsj2NBQLhmuN7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4657.9897643827335,
      "y": 18.07318381011862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2015225693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "talla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talla",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1648,
      "versionNonce": 963280654,
      "index": "b9o",
      "isDeleted": false,
      "id": "RveJW6FaFGb6iGHCxWEBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4662.805961273707,
      "y": 56.31215296506491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 503509949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1734,
      "versionNonce": 1204502738,
      "index": "b9p",
      "isDeleted": false,
      "id": "Fvk8vhytSiwfDWiM4tjCE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4645.665701490496,
      "y": 95.55317975058449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1883730973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cantidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cantidad",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1692,
      "versionNonce": 1579380046,
      "index": "b9q",
      "isDeleted": false,
      "id": "UGIIOiMQv_U3Xcwz_xe4s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4639.267909212854,
      "y": -27.076067702407613,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 450685053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "modelo_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelo_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1593,
      "versionNonce": 437212818,
      "index": "b9s",
      "isDeleted": false,
      "id": "XAiy707nPZshlOYGXMIyb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4216.7101642281705,
      "y": 410.83077915735834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1930745971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tipo-movimiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo-movimiento",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2029,
      "versionNonce": 1378128782,
      "index": "b9z",
      "isDeleted": false,
      "id": "_gual3HrRUwkjRywXR1O5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4615.305967809832,
      "y": -66.00464861921296,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1125026003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "inventario_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventario_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 1053471826,
      "index": "bA9",
      "isDeleted": false,
      "id": "773mNv9LFFWi12RzkftF8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4278.50108957594,
      "y": 204.56225175244248,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 615323037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pedido_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1931391955,
      "index": "bAR",
      "isDeleted": false,
      "id": "1ocG84b34N7dz05Jv5MDQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3509.208264953876,
      "y": 196.1382653000282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 324.23146610534366,
      "seed": 557237821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "36mRl5LGTKBW__yb5VtnT",
          "type": "arrow"
        }
      ],
      "updated": 1717363948421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1873211854,
      "index": "bAS",
      "isDeleted": false,
      "id": "P4R3E1YF4lDXwmnLByQYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3575.938359863544,
      "y": 205.8882653000282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 844953245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 2010405394,
      "index": "bAT",
      "isDeleted": false,
      "id": "YpknGberJ792EhrdGe_45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3588.9383064577823,
      "y": 247.53826530002829,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 874388221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1640204302,
      "index": "bAU",
      "isDeleted": false,
      "id": "m1HRVPjtrCbCzvMkhLmor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3588.26381704326,
      "y": 345.91650973005926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1056682845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "correo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correo",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 874727378,
      "index": "bAV",
      "isDeleted": false,
      "id": "G7IyK3J7K67ce2JccPxfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3566.804790890372,
      "y": 380.2871265361093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1598504893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "contraseña",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contraseña",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 141776462,
      "index": "bAW",
      "isDeleted": false,
      "id": "IaI--8vpD3HJ9WWA5Xe_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3589.482918499565,
      "y": 415.2871265361093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 455229469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cedula",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cedula",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1808694674,
      "index": "bAX",
      "isDeleted": false,
      "id": "kGOHG59klupE_CrHyjBNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3584.792448665853,
      "y": 450.2871265361093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 947795069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "telefono",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefono",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1552899214,
      "index": "bAY",
      "isDeleted": false,
      "id": "QDYc7nqMFq9EoPqJZ1VtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3593.3779343825136,
      "y": 484.0283601482097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1125948637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 2081225554,
      "index": "bAZ",
      "isDeleted": false,
      "id": "yANyh_ThHjJN5YmPH8DOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3579.0983371249395,
      "y": 310.7025229508056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1385101629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 2000787475,
      "index": "bAa",
      "isDeleted": false,
      "id": "45B0d1eJVIynwIn-DJZSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3509.208264953876,
      "y": 237.1382653000282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 1,
      "seed": 272026013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717363948421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 47448669,
      "index": "bAb",
      "isDeleted": false,
      "id": "Q1BhVR0VedAZh2Z7aXXZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5207.352924704906,
      "y": 147.47329623180713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 298.4635984583404,
      "seed": 2101710333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WNnI12UveeWqqvYlAhu3b",
          "type": "arrow"
        },
        {
          "id": "AKmMEyAuepEQ2su-ohUpE",
          "type": "arrow"
        },
        {
          "id": "vGbaMtp-UZffHWVVFKbUp",
          "type": "arrow"
        }
      ],
      "updated": 1717363154952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1406180046,
      "index": "bAc",
      "isDeleted": false,
      "id": "11rMAKmA0vJFXeLB-bBP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5274.083019614574,
      "y": 164.080443448604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2025637469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Catalogo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalogo",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 1557490653,
      "index": "bAd",
      "isDeleted": false,
      "id": "27iLdWSLa8rguGNQdrwK9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5205.067280173656,
      "y": 205.61617953258838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 1,
      "seed": 91091645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717363154952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 328495583,
      "index": "bAe",
      "isDeleted": false,
      "id": "jPXiRneOa_utgiSUrdzN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3861.720007027371,
      "y": 155.60061917884508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 232.9790714762404,
      "seed": 1341821725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sIfmrgg7SHw1XU_XbcnFz",
          "type": "arrow"
        },
        {
          "id": "36mRl5LGTKBW__yb5VtnT",
          "type": "arrow"
        },
        {
          "id": "8OyM7LudaDL7C_rC5Ckfy",
          "type": "arrow"
        }
      ],
      "updated": 1717452377616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 53854482,
      "index": "bAf",
      "isDeleted": false,
      "id": "BBks0Lokp0UdSWOpZASu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3932.312005411847,
      "y": 164.5964878185668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1960060797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pedidos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedidos",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 1722642099,
      "index": "bAg",
      "isDeleted": false,
      "id": "sIfmrgg7SHw1XU_XbcnFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3865.581910502179,
      "y": 195.8464878185668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.91836111886158,
      "height": 1,
      "seed": 104607709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717363948620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.91836111886158,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1045959903,
      "index": "bAh",
      "isDeleted": false,
      "id": "EckJa_szWYAGsrq4KE1dA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4871.657056784885,
      "y": 163.81962575770325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.81897199619226,
      "height": 296.7499999999999,
      "seed": 1380199485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AKmMEyAuepEQ2su-ohUpE",
          "type": "arrow"
        },
        {
          "id": "60RiksiQPVmLAr9-AQVkt",
          "type": "arrow"
        },
        {
          "id": "QCKlehsVxQFJiogXmH_1c",
          "type": "arrow"
        }
      ],
      "updated": 1717452713816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1154486542,
      "index": "bAi",
      "isDeleted": false,
      "id": "5ykTpHTIKCIuf1e3HcGty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4966.566463932818,
      "y": 173.56962575770325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1758305437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QCKlehsVxQFJiogXmH_1c",
          "type": "arrow"
        }
      ],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Modelos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelos",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 1279406077,
      "index": "bAj",
      "isDeleted": false,
      "id": "QS1Tylcp95mQCOiqHeDhW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4874.293466902307,
      "y": 204.81962575770325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.22794670263454,
      "height": 1,
      "seed": 1636434173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717363154952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.22794670263454,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1623288237,
      "index": "bAk",
      "isDeleted": false,
      "id": "DngAz2CGmdOJa03YJjGVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5208.6309348975265,
      "y": 675.3945985395552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 144.91445589581065,
      "seed": 1643829597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WNnI12UveeWqqvYlAhu3b",
          "type": "arrow"
        },
        {
          "id": "sSsgoxp5zCV6_jVq7BoS2",
          "type": "arrow"
        }
      ],
      "updated": 1717364132992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1019203282,
      "index": "bAl",
      "isDeleted": false,
      "id": "2ar-lMJVmPz-0E-V_l81q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5273.842674366153,
      "y": 685.1445985395552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1668392381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Categorías ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorías ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 992,
      "versionNonce": 367162653,
      "index": "bAm",
      "isDeleted": false,
      "id": "sSsgoxp5zCV6_jVq7BoS2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5211.442000717672,
      "y": 716.3945985395552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.67057873881367,
      "height": 1,
      "seed": 957343261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717363154952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.67057873881367,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 718120334,
      "index": "bAt",
      "isDeleted": false,
      "id": "6d-iMXxF5Ef03A4aWJ64C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5261.768161981237,
      "y": 219.09871628881976,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 206723261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "catalogo_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalogo_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1853080146,
      "index": "bAu",
      "isDeleted": false,
      "id": "YXIPFcFxaoW_bNabo1iwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5288.299575343175,
      "y": 371.91536537554833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 157432093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 895337422,
      "index": "bAv",
      "isDeleted": false,
      "id": "l434ry_ijTB-WjICXpAOV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5262.074241461769,
      "y": 403.71273813595144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 777457021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 724281362,
      "index": "bAw",
      "isDeleted": false,
      "id": "UDc_QaXkptwMggLPfc4Z8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5254.403658593363,
      "y": 299.5663459217633,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 443700701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "categoria_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 751835662,
      "index": "bAx",
      "isDeleted": false,
      "id": "1JNXQFBieJqkg3Mvx8TT1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5250.400964786557,
      "y": 736.5468498271562,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 147165757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "categoria_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1533072850,
      "index": "bAy",
      "isDeleted": false,
      "id": "36vV3QVmbt9SN8XFaFxXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5293.144407336942,
      "y": 776.4745498382565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1446134429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 673032270,
      "index": "bAz",
      "isDeleted": false,
      "id": "SYQyuSAHOq63GHLsU9zsB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3917.0538571174648,
      "y": 214.6805047249266,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1198122749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pedido_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 808078226,
      "index": "bB0",
      "isDeleted": false,
      "id": "JlAxkBlZahshdM7W0gZfO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3901.5661014116795,
      "y": 248.5727264812544,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 250478429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 532613458,
      "index": "bB2",
      "isDeleted": false,
      "id": "fOIzcYgZ-5m1rl7foqnrW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3917.3609697265483,
      "y": 282.5537811760022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1945209885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sub_total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub_total",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 109997262,
      "index": "bB3",
      "isDeleted": false,
      "id": "qurZ7nUvWn0UyT2BE8pTd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3936.527127847375,
      "y": 353.1917359533294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1367605373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "estado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1098256146,
      "index": "bB4",
      "isDeleted": false,
      "id": "txBrlMcDnymn72b6MLuOu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4955.514124563167,
      "y": 219.30951846175856,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1367927005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "modelo_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelo_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1141089038,
      "index": "bB5",
      "isDeleted": false,
      "id": "sxfScDoey818TrKaV8XTy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4948.179460109053,
      "y": 255.54758111147902,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1704052029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "catalogo_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalogo_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 700865746,
      "index": "bB6",
      "isDeleted": false,
      "id": "BhQccWG4UVG3yySlkbSXf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4975.340871680415,
      "y": 324.0106581256849,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1358960029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tallas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tallas",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 33034574,
      "index": "bB7",
      "isDeleted": false,
      "id": "Jsddz4M9iAZxEg4A6LGjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4976.975536608828,
      "y": 358.0106581256849,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1862621693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "colores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colores",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1179054738,
      "index": "bB8",
      "isDeleted": false,
      "id": "hGmjS8HNRhjjvPa-3yVeG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4980.419211695473,
      "y": 430.0820149665551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 950211165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "precio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1539618702,
      "index": "bB9",
      "isDeleted": false,
      "id": "aQD5yQ4AhOZzwrSv6fb7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4969.003775940393,
      "y": 393.8931891512915,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 178962109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "imagenes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagenes",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 53448957,
      "index": "bBF",
      "isDeleted": false,
      "id": "HmDDc6RyyQVJLgLNAmeNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4868.796396907293,
      "y": 526.250926541044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.95888602604725,
      "height": 284.1212088719801,
      "seed": 2109590781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N5SsnFykYyvpefuVdfIRG",
          "type": "arrow"
        }
      ],
      "updated": 1717363450161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 450230862,
      "index": "bBG",
      "isDeleted": false,
      "id": "7r4Q_4xNu13KWSCsYllEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4957.512462885831,
      "y": 536.000926541044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1574249821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Empresa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empresa",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 920,
      "versionNonce": 262261021,
      "index": "bBH",
      "isDeleted": false,
      "id": "N5SsnFykYyvpefuVdfIRG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4870.096877442625,
      "y": 567.2509265410441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.4038197029215,
      "height": 1,
      "seed": 102920637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717363450557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.4038197029215,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 559421842,
      "index": "bBI",
      "isDeleted": false,
      "id": "1o1H5XkmuBkkatDLUdw8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4944.23967999152,
      "y": 588.6298287629021,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1673998877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id_empresa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_empresa",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1392345230,
      "index": "bBJ",
      "isDeleted": false,
      "id": "mPjaw7hOCgx0MV5twfJ3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4969.509027200161,
      "y": 622.8231273183918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1135928957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 100865874,
      "index": "bBK",
      "isDeleted": false,
      "id": "v8ydZrbOK0PJitNjuW0mT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4987.087152200161,
      "y": 656.8231273183918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1487736541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ruc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ruc",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 551173838,
      "index": "bBL",
      "isDeleted": false,
      "id": "Tu-LEr1oXIPGmBQygKhXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4961.171163377444,
      "y": 691.9705389131594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 21048125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "telefono",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefono",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 537419026,
      "index": "bBM",
      "isDeleted": false,
      "id": "XqKOX49ykBN0TrD6bVfvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4956.625600423345,
      "y": 729.7189800145048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1305656221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "direccion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direccion",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 151336206,
      "index": "bBN",
      "isDeleted": false,
      "id": "ArfstMsXdeK2xWQyf2AtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4981.955389780504,
      "y": 768.3604219397185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1184055293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1845921917,
      "index": "bBO",
      "isDeleted": false,
      "id": "WNnI12UveeWqqvYlAhu3b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5438.103264011241,
      "y": 314.2996374691313,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.24458888547906,
      "height": 0.16998455060959827,
      "seed": 1904490589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717363154952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.24458888547906,
          0.16998455060959827
        ]
      ]
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 1225619827,
      "index": "bBP",
      "isDeleted": false,
      "id": "AKmMEyAuepEQ2su-ohUpE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5147.265685072294,
      "y": 271.5210800763316,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.44468438276181,
      "height": 0,
      "seed": 410461373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717363155187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.44468438276181,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1162,
      "versionNonce": 2041538451,
      "index": "bBR",
      "isDeleted": false,
      "id": "36mRl5LGTKBW__yb5VtnT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3738.8872295833835,
      "y": 257.9520956656933,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.80640839127375,
      "height": 0.06496873241468393,
      "seed": 951638397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717363948621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.80640839127375,
          -0.06496873241468393
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1978230557,
      "index": "bBV",
      "isDeleted": false,
      "id": "L5FkKmAO_sz2Y9M3S-4Q9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5209.060510092917,
      "y": 478.2670646985824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 144.91445589581065,
      "seed": 478524157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xzFfKgiDOSDnJ-aOtKXzN",
          "type": "arrow"
        },
        {
          "id": "mPpfpI76WmEleG-LHsspo",
          "type": "arrow"
        }
      ],
      "updated": 1717363154952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1558112978,
      "index": "bBW",
      "isDeleted": false,
      "id": "ylC5lLHzWEVpZ7gDM6cJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5282.568401010323,
      "y": 488.8446917183348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1722829661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Marca",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marca",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1100,
      "versionNonce": 557023293,
      "index": "bBX",
      "isDeleted": false,
      "id": "mPpfpI76WmEleG-LHsspo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5211.871575913061,
      "y": 520.0946917183348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.67057873881367,
      "height": 1,
      "seed": 1420351421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717363154952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.67057873881367,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 351757134,
      "index": "bBY",
      "isDeleted": false,
      "id": "wSlWmC52XuYVlpU1IfpkO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5279.611912757453,
      "y": 540.2469430059358,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 546363421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "marca_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1662894226,
      "index": "bBZ",
      "isDeleted": false,
      "id": "Jy3E8efiEGwzBVo2bmX4h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5287.442931962329,
      "y": 578.5154127272799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1146735741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1433,
      "versionNonce": 347510387,
      "index": "bBa",
      "isDeleted": false,
      "id": "xzFfKgiDOSDnJ-aOtKXzN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5437.330257997808,
      "y": 557.6806402972317,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.36272609678326,
      "height": 0.16998455060956985,
      "seed": 2143630557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717363155189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.36272609678326,
          0.16998455060956985
        ]
      ]
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 923388302,
      "index": "bBb",
      "isDeleted": false,
      "id": "amHg_h_WZK-UDKEcHq3LF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5272.954476616789,
      "y": 338.0069148187729,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 509907261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "marca_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 990,
      "versionNonce": 602585629,
      "index": "bBc",
      "isDeleted": false,
      "id": "qHqg598DDzJeet5_aPmAP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5484.192158403157,
      "y": 558.8592339258333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.7312366817427574,
      "height": 208.77578157439348,
      "seed": 2107203997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717363154952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7312366817427574,
          -208.77578157439348
        ]
      ]
    },
    {
      "type": "line",
      "version": 1486,
      "versionNonce": 287395859,
      "index": "bBd",
      "isDeleted": false,
      "id": "vGbaMtp-UZffHWVVFKbUp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5434.557406414375,
      "y": 349.21101408650463,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.130523056368474,
      "height": 0.7731662708404485,
      "seed": 1385506301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717363155189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.130523056368474,
          0.7731662708404485
        ]
      ]
    },
    {
      "type": "line",
      "version": 1091,
      "versionNonce": 2072942301,
      "index": "bBe",
      "isDeleted": false,
      "id": "Xih3dxDc5xWfSMvLFKhIO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5535.956720363154,
      "y": 742.2204439510524,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 428.6736268711811,
      "seed": 811163229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717363154952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -428.6736268711811
        ]
      ]
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1588704061,
      "index": "bBf",
      "isDeleted": false,
      "id": "-Q8mTFTyoQimDN4HY_xJh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5440.373566955675,
      "y": 747.8467905227322,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.24458888547906,
      "height": 0.16998455060959827,
      "seed": 1303874237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717363154952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.24458888547906,
          0.16998455060959827
        ]
      ]
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1853611602,
      "index": "bBh",
      "isDeleted": false,
      "id": "jb3UorNkWAHF9nj7WbchL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5279.92009339681,
      "y": 256.6374877685427,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 966246269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 779446222,
      "index": "bBy",
      "isDeleted": false,
      "id": "4GbKRggKhPSdsroBfUNUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4974.468445832663,
      "y": 291.2122522077193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 852684253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "modelo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelo",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1511,
      "versionNonce": 1938513809,
      "index": "bCk",
      "isDeleted": false,
      "id": "8OyM7LudaDL7C_rC5Ckfy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4091.6100856718267,
      "y": 222.89859074743725,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.4567514054479,
      "height": 1.2128306417041586,
      "seed": 1193678141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717452377616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.4567514054479,
          1.2128306417041586
        ]
      ]
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1103531666,
      "index": "bCv",
      "isDeleted": false,
      "id": "Bd9Eb6CXyARk1Vgj5Zdzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3604.8999674392917,
      "y": 589.630642063624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1021643533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Roles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 634425779,
      "index": "bCw",
      "isDeleted": false,
      "id": "DI7410hHVTDkshk6YsFxe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3519.579509000355,
      "y": 584.6191474372085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.14898261367296,
      "height": 125.73165048299012,
      "seed": 529146221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717363948421,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1004135251,
      "index": "bCx",
      "isDeleted": false,
      "id": "OmR_ALZf8Dks0llE9UUpH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3518.8787282357016,
      "y": 617.5612020338904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.45896334959968,
      "height": 0.9106181051849944,
      "seed": 1845324749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717363948421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.45896334959968,
          -0.9106181051849944
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 245160846,
      "index": "bCy",
      "isDeleted": false,
      "id": "4Wab7yI6XpqGdXz9RHeWf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3592.1541924415574,
      "y": 632.7917029977425,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 2019060269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id_rol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_rol",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1524296786,
      "index": "bCz",
      "isDeleted": false,
      "id": "JK7JhByAQdMtlz3ZuLCz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3592.1541924415574,
      "y": 669.3345253771442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1334090893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 2082250803,
      "index": "bD0",
      "isDeleted": false,
      "id": "XdNWCSTNTgJiAMcTfo1lr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3623.9305597279936,
      "y": 525.5464634060197,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.40305193342465,
      "seed": 725320429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717363948421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.40305193342465
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 354259474,
      "index": "bD3",
      "isDeleted": false,
      "id": "jKB6XJ5BWW9zZoOYqKZvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3593.967346027845,
      "y": 282.4588693181766,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 2024010765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id_rol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_rol",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 1278935532,
      "index": "bFe",
      "isDeleted": false,
      "id": "7GXMUiKfjCWKWt_TGkMTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4971.696461987352,
      "y": 1482.334102108554,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1553576532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717364795771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 1635,
      "versionNonce": 2003818463,
      "index": "bGK",
      "isDeleted": false,
      "id": "id7xpMRT8CP_Dl--mtRYg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4826.406313570354,
      "y": -12.2152525645146,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.4567514054479,
      "height": 1.2128306417041586,
      "seed": 902488977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717452703879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.4567514054479,
          1.2128306417041586
        ]
      ]
    },
    {
      "type": "line",
      "version": 1465,
      "versionNonce": 624493759,
      "index": "bGM",
      "isDeleted": false,
      "id": "QCKlehsVxQFJiogXmH_1c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4942.54876483355,
      "y": 163.25073472483865,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 170.55320189405924,
      "seed": 223661535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717452713816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -170.55320189405924
        ]
      ]
    },
    {
      "type": "text",
      "version": 1757,
      "versionNonce": 1097899598,
      "index": "bGN",
      "isDeleted": false,
      "id": "m5pYenJXR3mxwRyQI1LSN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4651.520325465961,
      "y": 129.74506230156885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 977303647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 2005527345,
      "index": "bGO",
      "isDeleted": false,
      "id": "60RiksiQPVmLAr9-AQVkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4472.16036475072,
      "y": 337.61291419597313,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 405.4009027581842,
      "height": 1.1368683772161603e-13,
      "seed": 1540040351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717452690688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405.4009027581842,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 455233601,
      "index": "bK9",
      "isDeleted": false,
      "id": "fnvFeRDx2TkaYo6ewAnCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4688.863003210594,
      "y": -27.170992448846455,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1.1366574894721815,
      "seed": 404356527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717555759599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1366574894721815
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1883331730,
      "index": "bKb",
      "isDeleted": false,
      "id": "0WXwVDAJOOb5wNZzfDARG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3995.7259392839724,
      "y": 250.76113676095238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 286016058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*cliente",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 29155346,
      "index": "bKf",
      "isDeleted": false,
      "id": "6Gk1SUSRU6p-hTKSz_8q_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4395.251940260534,
      "y": 409.42778181100124,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 2032471482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*Entrada\n*Salida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Entrada\n*Salida",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 755917326,
      "index": "bKg",
      "isDeleted": false,
      "id": "WqQIUsjFw4cIsZsvbRSFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3941.027820474682,
      "y": 317.4563579262007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 944339322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717594814111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}